{
    "name": "Kanikama.Baking.Bakery",
    "references": [
        "GUID:94311bfdae230174f847fc09f65348c7",
        "GUID:290dd5870d0ead646bcb6ea5c6a60af5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}