{
    "name": "Kanikama.EditorOnly",
    "references": [
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "Kanikama.Udon"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}